#       Copyright (c) 2015 NEC Corporation
#       NEC CONFIDENTIAL AND PROPRIETARY
#       All rights reserved by NEC Corporation.
#       This program must be used solely for the purpose for
#       which it was furnished by NEC Corporation. No part
#       of this program may be reproduced or disclosed to
#       others, in any form, without the prior written
#       permission of NEC Corporation. Use of copyright
#       notice does not evidence publication of the program.

[eemcli]

## IP address of EEM REST service.
## (default: 127.0.0.1)
server_ip=127.0.0.1

## Port number of EEM REST service.
## (default: 30500)
server_port=30500

## Time out of HTTP(S) session.
## 'timeout' must be positive integer.
## (default: 30)
timeout=30

## Authentication type.
##  0. Don't use authentication. (default)
##  1. Use Basic Authentication with 'encoded_id' that is Base64 encoded
##     username and password separated by a colon.
##     (e.g., $ echo "admin:eemeem" | tr -d '\n' | base64 )
##  2. Use Basic Authentication with 'user' and 'password' in plain text.
auth=0
#encoded_id=YWRtaW46ZWVtZWVt
#user=admin
#password=eemeem

## Set to true to enable HTTPS.
## (default: false)
ssl=false

## PEM formatted certificate chain file.
## 'cert' can be specified if ssl=true.
#cert=C:\temp\cert.pem

## Set to true to print response in raw JSON.
## (default: false)
print_json=false

## Set to true to validate command-line arguments.
## (default: true)
validation=true

#debughttplib=true
