# Set the absolute pass of the native library.
#native.library.path=

# Set whether the BP threshold update functionality is enabled or not.
#bp.threshold.update.enabled=true

# Set the interval in seconds that BP threshold is updated.
#bp.threshold.update.interval=10

# Set whether the EEIO MAC address update functionality is enabled or not.
#eeio.mac.address.update.enabled=true

# Set the interval in seconds that EEIO MAC addresses are updated.
#eeio.mac.address.update.interval=10

# EEIO-1G:Hot plug of EESV power change.
#eeio.1g.hotplug.guard.enabled=true

# EEIO-10G:Hot plug of EESV power change..
#eeio.10gv1.hotplug.guard.enabled=true

# EEIO-MR10G:Hot plug of EESV power change..
#eeio.10gv2.hotplug.guard.enabled=true

# Set the wait time in milliseconds after a VLANSET frame is sent.
#wait.time.after.vlanset=100

# Set whether the EEPROM write operation is enabled or not on GroupID setting functionality .
#eeprom.write.after.vlanset.enabled=true

# check if EESV with the same group ID exists and the number of EEIOs is fewer
# than the max EEIO count.
#groupid.setting.guard.enabled=true
